@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KF@KF_MAJOR_VERSION@CalendarCore "@KF_MIN_VERSION@")

if (@KTNEF_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(KF5Tnef) and KF5::Tnef targets is deprecated. "
                    "Please use find_package(KPimTnef) and KPim@KF_MAJOR_VERSION@::Tnef instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@TnefTargets.cmake")
